@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/yeti/variables.less";
@import "schemas";

.height-all {
  height: 100%;
}

body {
  position: relative;
}

.home-img {
  margin: 50px auto 0 auto;
  @size: 300px;
  width: @size;
  height: @size;
}
