@block-width: 88px;
@block-height: 120px;
@block-width-big: 3 * @block-width;
@block-height-big: 4 * @block-height;
@block-border-width: 2px;

.schema-block {
  height: @block-height;
  width: @block-width;
  border: @block-border-width solid #000;
  vertical-align: top;
  float: left;

  &:hover {
    cursor: pointer;
  }

  &.big {
    width: @block-width-big;
    height: @block-height-big;
  }
}

.modal-info-image {
  height: 550px;
  float: left;
  padding-right: 10px;
  padding-bottom: 10px;
}

.modal.in {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.modal-footer {
  clear: both;
}

.drl-left-side {
  width: 5 * (@block-width + 2 * @block-border-width);
}
